S3_ENDPOINT_URL=https://s3.eu-central-1.wasabisys.com
S3_ACCESS_KEY=твой_access_key
S3_SECRET_KEY=твой_secret_key
S3_REGION=eu-central-1
S3_BUCKET=your-bucket-name
S3_PUBLIC_URL=https://s3.eu-central-1.wasabisys.com/your-bucket-name